@import url('https://fonts.googleapis.com/css?family=Oswald')

$primaryColor: #2A281C
$secondaryColor: #6b4b35

*
  box-sizing: border-box

html,body 
  font-family: 'Oswald', sans-serif
  color: $secondaryColor
  overflow-x: hidden

header
  height: 100vh
  background: url('../../resources/showcase.jpg') center fixed

.secondary-section
  color: white
  background-color: $primaryColor

#showcase-overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: white
  opacity: 0.08
  z-index: 1